a:113:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Création ou modification d'une fiche médicale";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":fiche_med1.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:61;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":fiche_med2.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:85;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:111;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Description";i:1;i:2;i:2;i:111;}i:2;i:111;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:111;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:111;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"Cette interface est utilisée pour créer ou modifier la fiche médicale d'un scout. On y retrouve toutes les conditions médicales";}i:2;i:134;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:265;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
particulières à l'enfant, ainsi que les informations sur son école et son niveau scolaire.";}i:2;i:267;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:361;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:361;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"L'interface est accessible par tous les utilisateurs du site, autant les parents qui inscrivent leur(s) enfant(s) que par les administrateurs du site.
Tous deux peuvent créer et/ou modifier la fiche d'un enfant au besoin.";}i:2;i:363;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:585;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:585;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"Elle est utilisée pour connaître les conditions médicales spécifiques à l'enfant, telle(s) la/les maladie(s) dont l'enfant peut être affectée(s), ses allergies et ses peurs. Il y a également des";}i:2;i:587;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:789;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"
questions générales qui posent sur des points plus spécifiques, s'il porte des lunettes, par exemple. Ensuite, le parent ou administrateur peut entrer les médicaments de l'enfant.";}i:2;i:791;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:975;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"
Le reste des informations concerne les informations scolaires de l'enfant, ainsi que les activités pratiquées par l'enfant.";}i:2;i:977;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1103;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1105;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Étapes";i:1;i:2;i:2;i:1105;}i:2;i:1105;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1105;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1105;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Choisir le/les ";}i:2;i:1124;}i:30;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1139;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"État(s) médical(s)";}i:2;i:1141;}i:32;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1161;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1163;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Répondre aux ";}i:2;i:1165;}i:35;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1180;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Questions générales";}i:2;i:1182;}i:37;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1203;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1205;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Répondre aux questions portant sur les ";}i:2;i:1207;}i:40;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1248;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Médicaments autorisés";}i:2;i:1250;}i:42;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1273;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1275;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Inscrire les ";}i:2;i:1277;}i:45;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1291;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Médicament sous prescription";}i:2;i:1293;}i:47;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1322;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:", si applicable";}i:2;i:1324;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1339;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Inscrire les ";}i:2;i:1341;}i:51;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1355;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Allergies";}i:2;i:1357;}i:53;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1366;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:", si applicable";}i:2;i:1368;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1383;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Inscrire les ";}i:2;i:1385;}i:57;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1399;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Peurs et phobies";}i:2;i:1401;}i:59;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1417;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:", si applicable";}i:2;i:1419;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1434;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Inscrire les ";}i:2;i:1436;}i:63;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1450;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Informations scolaires";}i:2;i:1452;}i:65;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1474;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" de l'enfant";}i:2;i:1476;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1488;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Inscrire les ";}i:2;i:1490;}i:69;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1504;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Autres activités";}i:2;i:1506;}i:71;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1523;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" de l'enfant, si applicable
Si votre enfant a une condition médicale qui n'est pas inscrite ci-haut, veuillez l'inscrire dans la section ";}i:2;i:1525;}i:73;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1663;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Autres conditions médicales ou particularités";}i:2;i:1665;}i:75;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1712;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1714;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
Cocher la case de confirmation si la fiche et complétée";}i:2;i:1716;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1774;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Entrer votre mot de passe à l'endroit prévu";}i:2;i:1776;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1822;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Sauvegarder la fiche";}i:2;i:1824;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1845;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1847;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1849;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Autres informations";i:1;i:2;i:2;i:1849;}i:2;i:1849;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1849;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1849;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"Le parent ou administrateur doit avoir inscrit un enfant avant de pouvoir accéder à la fiche médicale.";}i:2;i:1880;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1985;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
Si l'utilisateur veut confirmer la fiche médicale, il doit absolument remplir les champs ";}i:2;i:1987;}i:91;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2078;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Questions générales";}i:2;i:2080;}i:93;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2101;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:2103;}i:95;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2105;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Médicaments autorisés (en vente libre)";}i:2;i:2107;}i:97;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2147;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" et les ";}i:2;i:2149;}i:99;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2157;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Informations scolaires";}i:2;i:2159;}i:101;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2181;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" de l'enfant,";}i:2;i:2183;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2196;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
sinon aucun champ n'est obligatoire.";}i:2;i:2198;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2235;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2235;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Après la sauvegarde, redirige vers l'";}i:2;i:2237;}i:108;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"accueil_-_liste_des_enfants";i:1;s:27:"accueil - Liste des enfants";}i:2;i:2275;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2334;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2335;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2335;}i:112;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2335;}}