<?php

return array(
    'listeScout'		=> "Liste des scouts",
    'accueil'           => "Accueil",
	'actions'			=> "Actions",
	'ajouterEnfant'		=> "Ajouter un enfant",
	'modifierProfil'	=> "Modifier mon profil",
	'enfantsInscrits'	=> "Enfants inscrits",
	'aucunEnfant'		=> "Aucun enfant d'inscrit pour le moment",
	'procederPaiement'	=> "Procéder au paiement",

	'inscriptionEnfant'	=> "Inscription Enfant",
	'nomPrenom' 		=> "Nom et prénom (*)",
	'sexe'				=> "Sexe",
	'nom'				=> "Nom",
	'prenom'			=> "Prénom",
	'dateNaissance'		=> "Date de naissance (*)",
	'assMal'			=> "Numéro d'assurance maladie (*)",
	'sectionImpot'		=> "Section reçu d'impôt",
	'courriel'			=> "Courriel",
	'sectionContact'	=> "Section contact en cas d'urgence",
	'tel'				=> "Téléphone (*)",
	'lienJeune'			=> "Lien avec le jeune (*)",
    'exempleLienJeune'	=> "Exemple: Oncle, Marraine, Ami",
	'exLien'			=> "Oncle, Marraine, Ami, etc",
	'autre'				=> "Autres",
	'particularite'		=> "Particularité de votre jeune",
	'sectionAut'		=> "Section des autorisations",
    'accepte'			=> "J'accepte",
    'adressePrincipal'  => "Adresse Principale",
    'adresseRecu'       => "Adresse du reçu",
    'creerScout'        => "Inscrire un nouveau scout",
    'enfant'            => "Enfant",
    'actions'           => "Actions",
    'explicationRecuImpot' => "Si vous ne remplissez pas le champ 'Courriel', votre reçu d'impôt vous sera envoyé par la poste à l'adresse sélectionné ci-dessous.",
    'note'              => "Note :",
    'ficheEnfant'       => "Fiche enfant",
    'ficheMedicale'     => "Fiche médicale",
    'rienListe'         => "Impossible de générer la liste, veuillez rafraichir ou réessayer plus tard.",
    'listeVide'         => "La liste de scout est vide",
    'aucun'             => "(aucun)",
    'parents'           => "Parent(s)",
    'unite'             => "Unité",
    'modifier'          => "Modifier",
    'modifierScout'     => "Modifier ce profil",

);

?>
